<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏁 Entregae - Javascript: Reforço de conteúdo</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://files-kenzie-academy-brasil.s3.amazonaws.com/curriculum-style-guide/style.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/base16/dracula.min.css"
    />
  </head>

  <body>
    <div class="container">
      <h1>🏁 Entrega - Javascript: Reforço de conteúdo</h1>

      <h2>1 - Preparando o repositório:</h2>

      <p>
        Para começar acesse
        <a href="https://classroom.github.com/a/3TjNJ8N0" target="_blank"
          >este link</a
        >
        para gerar o primeiro repositório e então fazer um clone do repositório
        para a sua máquina local.
      </p>
      <p>
        Deverá criar os arquivos index.html e o script.js onde irá preencher de
        acordo com as instruções abaixo.
      </p>

      <h2>Tarefa</h2>

      <p>
        Nessa atividade vocês irão utilizar os conceitos de funções, loops,
        manipulação de arrays e strings!
      </p>

      <h3>Arrays numéricos</h3>
      <ol>
        <li>
          Crie uma função que recebe um array e conta quantos numeros negativos
          tem nesse array.
        </li>
        <li>
          Crie uma função que recebe um array e soma todos os numeros negativos
          desse array.
        </li>
        <li>
          Crie uma função que recebe um numero e conta quantos numeros pares
          existem entre 0 e esse numero.
        </li>
        <li>
          Crie uma função que recebe um array e retorna todos os numeros
          negativos.
        </li>
        <li>
          Crie uma funçao que recebe um array e retorna true se a soma dos
          valores do array for maior que o numero de elementos do array.(o array
          pode receber numeros negativos).
        </li>
        <li>
          Crie uma funçao que recebe um array e soma 5 a todos os elementos,
          após isso retorna o array.
        </li>
        <li>
          Crie uma funçao que retorna todos os valores de um array que sao
          maiores que a média do array.
        </li>
      </ol>

      <h3>Arrays de Strings e Strings</h3>
      <ol>
        <li>
          Crie uma função que recebe uma string e conta quantas letras 'a'
          existem.
        </li>
        <li>
          Crie uma função que recebe um array de strings e soma todos
          comprimentos das palavras.
        </li>
        <li>
          Crie uma função que recebe uma frase e retorna um array com as
          palavras que possuem comprimento impar.
        </li>
        <li>
          Crie uma função que recebe uma string e substitui todas as letras 'o'
          por 0.
        </li>
        <li>
          Crie uma funçao que recebe uma string e substitui todos os 'p' por
          'P'.
        </li>
      </ol>

      <section class="hilightedContet hilightedContet--tip">
        <header>
          <strong>Dica!</strong>
        </header>
        <ul>
          <li>
            Tente executar as funções sem a utilização do console.log(),
            utilize-o apenas depois de concluído para verificar o retorno da tua
            função
          </li>
          <li>
            Para não ficar pensando em valores para o array, utlilize essa
            pequena
            <a
              href="https://rafael-bertoldo.github.io/aleatory-arrays/"
              target="_blank"
              >aplicação</a
            >
            onde você precisa informar no input a quantidade de posições que
            você precisa no teu array.
          </li>
        </ul>
      </section>

      <h2>2 - Envio</h2>

      <p>
        Faça o push do código para o seu repositório GitHub, altere a
        visibilidade do repositório para internal e implemente-o GitHub pages.
        No Canvas, por favor, envie sua url do GitHub Pages: ex:
        <code>https://nomerandomico.pages.github.io/</code> e envie o link do
        seu repositório nos comentários. Atenção, seu repositório deverá ser
        compartilhado apenas com a organização. (Privado)
      </p>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
    <script src="https://files-kenzie-academy-brasil.s3.amazonaws.com/curriculum-style-guide/script.js"></script>
  </body>
</html>
